<div class="bg-gray-50 w-full flex items-center justify-center min-h-screen p-4">
  <div class="w-full max-w-md bg-white rounded-2xl shadow-lg p-6 md:p-8">
    <!-- Header -->
    <h2 class="text-2xl font-bold text-gray-800 text-center">Checkout</h2>
    <p class="text-gray-500 text-center mt-1">Complete your purchase</p>

    <!-- Product Details (loop through cart_items) -->
    <%= for ci <- @cart_items do %>
      <div class="mt-6 flex items-center space-x-4">
        <img
          src={Liveview.Uploaders.ProductImageUploader.url({ci.product.image, ci.product}, :original)}
          alt={ci.product.name}
          class="w-20 h-20 rounded-lg shadow"
        />
        <div class="flex-1">
          <h3 class="text-lg font-semibold text-gray-800"><%= ci.product.name %></h3>
          <p class="text-sm text-gray-500">
            Quantity: <%= ci.quantity %> &times; $<%= Decimal.to_string(ci.product.price, :normal) %>
          </p>
        </div>
      </div>
    <% end %>

    <!-- Price Breakdown -->
    <div class="mt-6 space-y-3">
      <div class="flex justify-between text-gray-600">
        <span>Subtotal</span>
        <span>$<%= Decimal.to_string(@subtotal, :normal) %></span>
      </div>

      <div class="flex justify-between text-gray-600">
        <span>Shipping</span>
        <span class="text-green-500">
          <%= if @shipping == Decimal.new(0) do %>
            Free
          <% else %>
            $<%= Decimal.to_string(@shipping, :normal) %>
          <% end %>
        </span>
      </div>

      <div class="flex justify-between font-semibold text-gray-800">
        <span>Total</span>
        <span>$<%= Decimal.to_string(@total, :normal) %></span>
      </div>
    </div>

    <!-- Payment Options -->
    <div class="mt-6">
      <label class="block text-gray-700 font-medium mb-2">Payment Method</label>
      <div class="flex items-center space-x-3">
        <button class="flex-1 bg-gray-100 hover:bg-gray-200 p-3 rounded-lg">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg"
            alt="Mastercard"
            class="h-6 mx-auto"
          />
        </button>
        <button class="flex-1 bg-gray-100 hover:bg-gray-200 p-3 rounded-lg">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/0/04/Visa.svg"
            alt="Visa"
            class="h-6 mx-auto"
          />
        </button>
        <button class="flex-1 bg-gray-100 hover:bg-gray-200 p-3 rounded-lg">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg"
            alt="PayPal"
            class="h-6 mx-auto"
          />
        </button>
      </div>
    </div>

<div class=" flex items-center justify-center  p-4">
  <div class="w-full  p-3">
    <!-- … your existing checkout markup … -->

    <!-- Checkout Button -->
 <div class="mt-6 w-full">
  <button
    type="button"
    class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-3 rounded-lg shadow-md transition duration-200"
    onclick="
      // grab CSRF token
      const token = document.querySelector('meta[name=csrf-token]').content;

      // call server to clear cart
      fetch('/checkout', {
        method: 'POST',
        headers: {
          'x-csrf-token': token,
          'content-type': 'application/json'
        }
      }).then(res => {
        if (res.ok) {
          // show modal
          document.getElementById('thankYouModal').classList.remove('hidden');
          // after 2s redirect home
          setTimeout(_ => window.location.href = '/home', 2000);
        } else {
          alert('Something went wrong.');
        }
      });
    "
  >
    Complete Purchase
  </button>
</div>

  </div>
</div>

<!-- Thank‑You Modal (hidden by default) -->
<div
  id="thankYouModal"
  class="fixed inset-0 bg-opacity-50 flex items-center justify-center hidden z-50"
>
  <div class="bg-white rounded-lg p-8 max-w-sm text-center shadow-xl">
    <h2 class="text-2xl font-bold text-gray-800">🎉 Order Placed!</h2>
    <p class="mt-4 text-gray-600">Thank you for your purchase.</p>
    <div class="mt-6">
      <svg class="mx-auto h-12 w-12 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M5 13l4 4L19 7" />
      </svg>
    </div>
  </div>
</div>



    <!-- Secure Payment Notice -->
    <p class="text-center text-gray-500 text-sm mt-4">
      🔒 Secure Payment. Your information is encrypted.
    </p>
  </div>
</div>
