<div class="w-full bg-gray-100  mx-auto h-screen flex  flex-col justify-center items-center">
    <h1 class="text-3xl font-bold mb-6 text-center">LOG IN</h1>

<%= if @error do %>
  <p class="text-red-500 text-center mb-4"><%= @error %></p>
<% end %>

<div class="bg-white shadow-md rounded-md px-8 pt-6 pb-8 mb-4">
    <%= form_for :session, ~p"/login", fn f -> %>
  <div class="mb-4">
    <%= label f, :email, "Username or Email", class: "text-xs font-semibold" %>
    <%= text_input f, :email,
          class: "mt-1 w-full rounded bg-gray-200 focus:ring-2 focus:outline-none" %>
  </div>

  <div class="mb-6">
    <%= label f, :password, "Password", class: "text-xs font-semibold" %>
    <%= password_input f, :password,
          class: "mt-1 w-full rounded bg-gray-200 focus:ring-2 focus:outline-none" %>
  </div>

  <div class="mb-4">
    <%= submit "Log in",
          class: "w-full bg-blue-600 hover:bg-blue-500 text-white rounded py-3 font-semibold" %>
  </div>

  <div class="text-center text-xs">
    <%= live_patch "Forgot Password", to: ~p"/forgot_password", class: "text-blue-400 hover:text-blue-500" %>
    <span class="mx-2 text-gray-300">/</span>
    <%= live_patch "Sign Up", to: ~p"/signup", class: "text-blue-400 hover:text-blue-500" %>
  </div>
<% end %>
</div>

</div>