<div class="flex flex-col items-center justify-center min-h-screen px-4 py-8">

    <a href={~p"/home"} class="flex justify-start items-center gap-2 py-5">
        <svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
        <span>Back</span>
    </a>
  <h1 class="text-3xl font-bold mb-6">Your Order History</h1>

  <%= if @orders == [] do %>
    <p class="text-gray-600">You haven’t placed any orders yet.</p>
  <% else %>
    <%= for order <- @orders do %>
      <section class="w-full max-w-4xl mb-12">
        <h2 class="text-xl font-semibold mb-4">
          Order #<%= order.id %> —
          <%= order.inserted_at |> NaiveDateTime.to_date() |> Date.to_string() %>
        </h2>

        <div class="overflow-x-auto">
          <table class="w-full bg-white shadow-md rounded-lg border border-gray-200">
            <thead>
              <tr class="border-b">
                <th class="px-6 py-4 text-left text-gray-600 font-medium">Product Name</th>
                <th class="px-6 py-4 text-left text-gray-600 font-medium">Unit Price</th>
                <th class="px-6 py-4 text-left text-gray-600 font-medium">Qty</th>
                <th class="px-6 py-4 text-left text-gray-600 font-medium">Total</th>
              </tr>
            </thead>
            <tbody>
              <%= for item <- order.order_items do %>
                <tr class="border-b">
                  <td class="px-6 py-4 flex items-center gap-4">
                    <img
                        class="h-16 w-16 object-contain rounded-lg mr-4"
                        src={Liveview.Uploaders.ProductImageUploader.url({item.product.image, item.product}, :original)}
                        alt={item.product.name}
                    />
                    <div>
                      <p class="text-gray-800 font-medium"><%= item.product.name %></p>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    $<%= Decimal.to_string(item.unit_price) %>
                  </td>
                  <td class="px-6 py-4"><%= item.quantity %></td>
                  <td class="px-6 py-4 font-semibold text-gray-900">
                    $<%= Decimal.to_string(Decimal.mult(item.unit_price, Decimal.new(item.quantity))) %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </section>
    <% end %>
  <% end %>
</div>
