

<div class="w-full bg-gray-100  mx-auto h-screen flex  flex-col justify-center items-center">
    <div class="max-w-4xl flex items-start h-auto lg:h-screen gap-5 flex-col justify-center mx-auto my-32 lg:my-0">

        <a href={~p"/home"} class="flex justify-start items-center gap-2">
            <svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
            <span>Back</span>
        </a>
        <!--Main Col-->
        <div id="profile"
            class="w-full  rounded-lg lg:rounded-l-lg lg:rounded-r-none shadow-2xl  bg-white opacity-75 mx-6 lg:mx-0">


            <div class="p-4 md:p-12 text-center lg:text-left">
                <!-- Image for mobile view-->
                <div class="block lg:hidden rounded-full shadow-xl mx-auto -mt-16 h-48 w-48 bg-cover bg-center"
                    style="background-image: url('https://source.unsplash.com/MP0IUfwrn0A')"></div>

                <h1 class="text-3xl font-bold">
                    <%= @user.first_name %> <%= @user.last_name %>
                </h1>

                <div class="mx-auto lg:mx-0 w-4/5 pt-3 border-b-2 border-[#70A3F3] opacity-25"></div>
                <p class="pt-4 text-base font-bold flex items-center justify-center lg:justify-start">
                    <svg class="h-4 fill-current text-[#70A3F3] pr-4" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 20 20">
                        <path
                            d="M9 12H1v6a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-6h-8v2H9v-2zm0-1H0V5c0-1.1.9-2 2-2h4V2a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1h4a2 2 0 0 1 2 2v6h-9V9H9v2zm3-8V2H8v1h4z" />
                    </svg> What you do
                </p>
                <p class="pt-2 text-gray-600 text-xs lg:text-sm flex items-center justify-center lg:justify-start">
                    <svg class="h-4 fill-current text-[#70A3F3] pr-4" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 20 20">
                        <path
                            d="M10 20a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm7.75-8a8.01 8.01 0 0 0 0-4h-3.82a28.81 28.81 0 0 1 0 4h3.82zm-.82 2h-3.22a14.44 14.44 0 0 1-.95 3.51A8.03 8.03 0 0 0 16.93 14zm-8.85-2h3.84a24.61 24.61 0 0 0 0-4H8.08a24.61 24.61 0 0 0 0 4zm.25 2c.41 2.4 1.13 4 1.67 4s1.26-1.6 1.67-4H8.33zm-6.08-2h3.82a28.81 28.81 0 0 1 0-4H2.25a8.01 8.01 0 0 0 0 4zm.82 2a8.03 8.03 0 0 0 4.17 3.51c-.42-.96-.74-2.16-.95-3.51H3.07zm13.86-8a8.03 8.03 0 0 0-4.17-3.51c.42.96.74 2.16.95 3.51h3.22zm-8.6 0h3.34c-.41-2.4-1.13-4-1.67-4S8.74 3.6 8.33 6zM3.07 6h3.22c.2-1.35.53-2.55.95-3.51A8.03 8.03 0 0 0 3.07 6z" />
                    </svg> Your Location - 25.0000° N, 71.0000° W
                </p>
                <p class="pt-8 text-sm">Totally optional short description about yourself, what you do and so on.</p>

                <div class="pt-12 pb-8">
                    <%= if @user do %>
                        <a
                            href={~s(mailto:#{@user.email}?subject=Hello%20#{URI.encode(@user.first_name)}&body=Hi%20there!)}
                            class="inline-block bg-[#70A3F3] hover:bg-blue-600 text-white font-bold py-2 px-10 rounded-full"
                        >
                            Get In Touch
                        </a>
                    <% end %>

                </div>

                

                <!-- Use https://simpleicons.org/ to find the svg for your preferred product -->

            </div>

        </div>

       


        

    </div>
</div>
   
