<div class="w-full bg-gray-100 mx-auto h-screen flex flex-col justify-center items-center">
  <h1 class="text-3xl font-bold mb-6 text-center">REGISTER</h1>

  <div class="bg-white shadow-md rounded-lg px-8 pt-6 pb-8 mb-4">
    <%= form_for @changeset, ~p"/signup", fn f -> %>
      <div class="grid md:grid-cols-2 gap-4">
        <div>
          <%= label f, :first_name, "First name", class: "text-xs font-semibold" %>
          <%= text_input f, :first_name,
                class: "mt-1 w-full rounded-lg border-gray-200 focus:border-indigo-500",
                placeholder: "John" %>
          <%= error_tag f, :first_name %>
        </div>
        <div>
          <%= label f, :last_name, "Last name", class: "text-xs font-semibold" %>
          <%= text_input f, :last_name,
                class: "mt-1 w-full rounded-lg border-gray-200 focus:border-indigo-500",
                placeholder: "Smith" %>
          <%= error_tag f, :last_name %>
        </div>
      </div>

      <div class="mt-4">
        <%= label f, :email, "Email", class: "text-xs font-semibold" %>
        <%= email_input f, :email,
              class: "mt-1 w-full rounded-lg border-gray-200 focus:border-indigo-500",
              placeholder: "you@example.com" %>
        <%= error_tag f, :email %>
      </div>

      <div class="mt-4">
        <%= label f, :password, "Password", class: "text-xs font-semibold" %>
        <%= password_input f, :password,
              class: "mt-1 w-full rounded-lg border-gray-200 focus:border-indigo-500",
              placeholder: "••••••••" %>
        <%= error_tag f, :password %>
      </div>

      <div class="mt-4">
        <%= label f, :password_confirmation, "Confirm Password", class: "text-xs font-semibold" %>
        <%= password_input f, :password_confirmation,
              class: "mt-1 w-full rounded-lg border-gray-200 focus:border-indigo-500",
              placeholder: "••••••••" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="mt-6">
        <%= submit "REGISTER NOW",
              class: "w-full bg-blue-600 hover:bg-blue-500 text-white rounded-lg py-3 font-semibold" %>
      </div>
    <% end %>
  </div>
</div>
