<!-- lib/liveview_web/live/carousel_live_html/carousel.html.heex -->
<div id="carouselExampleCrossfade " class="relative z-10">
  <!-- Indicators -->
  <div
    class="absolute inset-x-0 bottom-0 z-[2] mx-[15%] mb-4 flex justify-center list-none p-0"
  >
    <%= for {_slide, idx} <- Enum.with_index(@slides) do %>
      <button
        type="button"
        phx-click="indicator"
        phx-value-index={idx}
        class={
          "mx-[3px] box-content h-[3px] w-[30px] flex-initial cursor-pointer " <>
          "border-0 border-y-[10px] border-solid border-transparent bg-white bg-clip-padding p-0 " <>
          "-indent-[999px] transition-opacity duration-[600ms] ease-[cubic-bezier(0.25,0.1,0.25,1.0)] " <>
          "#{if idx == @current, do: "opacity-100", else: "opacity-50"}"
        }
        aria-label={"Slide #{idx + 1}"}
        aria-current={if idx == @current, do: "true", else: "false"}
      ></button>
    <% end %>
  </div>

  <!-- Slides -->
  <div class="relative w-full h-[50vh] overflow-hidden object-contain z-10  after:clear-both after:block after:content-['']">
    <%= for {slide, idx} <- Enum.with_index(@slides) do %>
      <div
        class={
          "relative float-left -mr-[100%] w-full transition-opacity object-cover duration-[600ms] ease-in-out " <>
          "#{if idx == @current, do: "opacity-100", else: "opacity-0 hidden"}"
        }
      >
        <img
          src={ static_path(@socket, "/images/#{slide.file}") }
          alt={slide.alt}
          class="block w-full z-10 object-cover"
        />
      </div>
    <% end %>
  </div>

  <!-- Prev control -->
  <button
    type="button"
    phx-click="prev"
    class={
      "absolute inset-y-0 left-0 z-[1] flex w-[15%] items-center justify-center p-0 text-white " <>
      "opacity-50 transition-opacity duration-150 ease-[cubic-bezier(0.25,0.1,0.25,1.0)] hover:opacity-90 focus:outline-none"
    }
  >
    <span class="inline-block h-8 w-8">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
           stroke="currentColor" class="h-6 w-6">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
              d="M15.75 19.5L8.25 12l7.5-7.5" />
      </svg>
    </span>
    <span class="sr-only">Previous</span>
  </button>

  <!-- Next control -->
  <button
    type="button"
    phx-click="next"
    class={
      "absolute inset-y-0 right-0 z-[1] flex w-[15%] items-center justify-center p-0 text-white " <>
      "opacity-50 transition-opacity duration-150 ease-[cubic-bezier(0.25,0.1,0.25,1.0)] hover:opacity-90 focus:outline-none"
    }
  >
    <span class="inline-block h-8 w-8">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
           stroke="currentColor" class="h-6 w-6">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
              d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>
    </span>
    <span class="sr-only">Next</span>
  </button>
</div>
